<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout-1.1.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.3.aar/f042a03ee00431f6ba3c458b8cc39752/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.3.aar/f042a03ee00431f6ba3c458b8cc39752/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>